server.port=8888
spring.cloud.config.server.git.uri=https://github.com/surendhar-s/spring-cloud-properties
spring.application.name=config-server
logging.level.org.springframework=ERROR
logging.level.com.cognizant=DEBUG
logging.file.name=app.log
logging.level.=INFO
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n